{
  "name": "y0phoenix.github.io-back-end",
  "version": "1.0.0",
  "description": "back-end service for my personal webpage ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y0Phoenix/personal-webpage-back-end.git"
  },
  "author": "Aaron Graybill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y0Phoenix/y0Phoenix.github.io/issues"
  },
  "homepage": "https://github.com/y0Phoenix/y0Phoenix.github.io#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "nodemailer": "^6.7.2"
  }
}
